zn "%SYS"
  
// Unexpire passwords and set up passwordless mode to simplify dev use.
do ##class(Security.Users).UnExpireUserPasswords("*")
zpm "install passwordless"

zn "USER"
// Create /_vscode web app to support intersystems-community.testingmanager VS Code extension
zpm "install vscode-per-namespace-settings"
zpm "install webterminal"

do ##class(%SYSTEM.OBJ).Load("/home/irisowner/dev/nakav.cls", "ck")
write "init nakav",!
do ##class(User.nakav).init()
do ##class(User.nakav).search()
write "ready for testing",!
 halt

